<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="top"
            android:id="@+id/icon_signin"
            android:background="@drawable/ic_notes"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/icon_signin"
            android:layout_marginTop="10dp"
            android:id="@+id/text_welcome"
            style="@style/foreground_text"
            android:text="@string/welcome_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_welcome"
            android:layout_marginTop="5dp"
            android:id="@+id/text_below_welcome_signin"
            style="@style/second_plan_text"
            android:text="@string/sign_in_to_continue"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edittext_login_signin"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/text_login_signin"
        style="@style/second_plan_text"
        android:text="@string/login"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/text_password_signin"
        android:layout_marginBottom="7dp"
        android:id="@+id/edittext_login_signin"
        style="@style/edittext_blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edittext_pass_signin"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/text_password_signin"
        style="@style/second_plan_text"
        android:text="@string/password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/text_forgot"
        android:layout_marginBottom="7dp"
        android:id="@+id/edittext_pass_signin"
        style="@style/edittext_blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_signin"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:id="@+id/text_forgot"
        style="@style/second_plan_text"
        android:onClick="forgotPasswordClicked"
        android:text="@string/forgot_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/internal_relativelayout"
        android:layout_marginBottom="10dp"
        android:id="@+id/button_signin"
        style="@style/button_signin"
        android:gravity="center"
        android:onClick="signInClicked"
        android:text="@string/sign_in"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/internal_relativelayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:id="@+id/textview_newuser"
            style="@style/second_plan_text"
            android:text="@string/new_user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textview_newuser"
            android:layout_marginLeft="2dp"
            style="@style/second_plan__blue_text"
            android:onClick="goToSignUpClicked"
            android:text="@string/sign_up" />
    </RelativeLayout>
</RelativeLayout>